Format: 3.0 (quilt)
Source: pulse2
Binary: pulse2, pulse2-common, python-pulse2-common-database-dyngroup, python-pulse2-common-database-inventory, python-pulse2-common-database-msc, python-pulse2-common-database-imaging, python-pulse2-common-database-backuppc, python-pulse2-common-database, python-pulse2-common, pulse2-inventory-server, pulse2-launchers, python-mmc-pulse2, python-mmc-msc, python-mmc-inventory, python-mmc-glpi, python-mmc-dyngroup, python-mmc-pkgs, python-mmc-imaging, python-mmc-backuppc, python-mmc-update, python-mmc-support, pulse2-package-server, pulse2-scheduler, pulse2-imaging-server, mmc-web-dyngroup, mmc-web-glpi, mmc-web-inventory, mmc-web-msc, mmc-web-pkgs, mmc-web-pulse2, mmc-web-imaging, mmc-web-backuppc, mmc-web-update, mmc-web-support, pulse2-uuid-resolver, pulse2-dlp-server
Architecture: any all
Version: 2.1-1
Maintainer: Adam Cécile <acecile@mandriva.com>
Homepage: http://projects.mandriva.org/projects/mmc/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5.0.37.2), lsb-release, python-all (>= 2.6), python-support (>= 0.5.3), gettext, autotools-dev, xsltproc, docbook-xsl, docbook-xml
Package-List: 
 mmc-web-backuppc deb admin extra
 mmc-web-dyngroup deb admin extra
 mmc-web-glpi deb admin extra
 mmc-web-imaging deb admin extra
 mmc-web-inventory deb admin extra
 mmc-web-msc deb admin extra
 mmc-web-pkgs deb admin extra
 mmc-web-pulse2 deb admin extra
 mmc-web-support deb admin extra
 mmc-web-update deb admin extra
 pulse2 deb admin extra
 pulse2-common deb python extra
 pulse2-dlp-server deb admin extra
 pulse2-imaging-server deb admin extra
 pulse2-inventory-server deb admin extra
 pulse2-launchers deb admin extra
 pulse2-package-server deb admin extra
 pulse2-scheduler deb admin extra
 pulse2-uuid-resolver deb admin extra
 python-mmc-backuppc deb python extra
 python-mmc-dyngroup deb python extra
 python-mmc-glpi deb python extra
 python-mmc-imaging deb python extra
 python-mmc-inventory deb python extra
 python-mmc-msc deb python extra
 python-mmc-pkgs deb python extra
 python-mmc-pulse2 deb python extra
 python-mmc-support deb python extra
 python-mmc-update deb python extra
 python-pulse2-common deb python extra
 python-pulse2-common-database deb python extra
 python-pulse2-common-database-backuppc deb python extra
 python-pulse2-common-database-dyngroup deb python extra
 python-pulse2-common-database-imaging deb python extra
 python-pulse2-common-database-inventory deb python extra
 python-pulse2-common-database-msc deb python extra
Checksums-Sha1: 
 f03f41d4c6cbaed2877157338641451435e6552d 12135894 pulse2_2.1.orig.tar.gz
 e06f989e10cf4ea85d9cf85630856bf54ae09c10 16161 pulse2_2.1-1.debian.tar.gz
Checksums-Sha256: 
 ed8495395dd021b38f358eb62d98e4bd459eee314a26f1545af843522f0a5907 12135894 pulse2_2.1.orig.tar.gz
 80c9a6d820f7e898c03906baa514a3d316f9428832e82b0d1f8f31679075ed2f 16161 pulse2_2.1-1.debian.tar.gz
Files: 
 f34c9d365a44da67c455398b2ec8a2cd 12135894 pulse2_2.1.orig.tar.gz
 d36033c7390811ae63d6530e805b7a33 16161 pulse2_2.1-1.debian.tar.gz
