[Application]
# internal id
ID=pulse

# 2-char Code for this App ID
Code=PU

# display name of the application
Name=Mandriva Pulse

# application version
Version=3.0.1-1

# whether the user's email address will be transmitted to the vendor
NotifyVendor=True

# a short description of the application (max. 60 characters)
Description=Open Source IT Asset Management Solution

# a more complete description of the application (max. 500 characters)
# in order to use multiple lines, preceed lines with one or more
# white spaces
LongDescription=<p>Pulse, a market leader in open-source IT assets
 administration is a solution designed to meet the needs and challenges of IT
 professionals in the area of IT systems management.</p>
 
 <p>One of the most comprehensive solutions for IT assets management in the
 industry, Pulse is a robust solution packed with features to help
 organizations manage multi-OS, multi-site IT assets.<br />
 As the core of Pulse are features such as: comprehensive inventory, mastering,
 remote control, cloning, deployment and backup and restore.
 In addition to these core functionalities, Mandriva's latest version 2.0
 has added five new features based on leading industry trends such as:
 reporting, Pull Mode, licence management, patch management and software
 convergence.</p> 

 <p>Quick set-up guide <a href="http://www.mandriva.com/en/media/uploads/Univention%20Corporate%20Server/setup_guide.pdf" target="_blank">Download</a></p> 

# reference to screenshot file (.png or .jpg file) (optional)
Screenshot=pulse_screenshot.png

# applicable category
Categories=System services

# website for more information about the product (e.g. landing page)
Website=http://www.mandriva.com/en/products-services/pulse2/

# website for getting support (or information about how to buy a license)
SupportURL=http://serviceplace.mandriva.com/

# display name of the vendor
Vendor=Mandriva S.A

# contact address for the customer
Contact=pulse_ucs@mandriva.com

# email address that should be used to send notifications.
# If none is provided the address from "Contact" will be used
# Note: An empty email (NotificationEmail=) is not valid! Remove the line (or
# put in comments) in this case
NotificationEmail=pulse_ucs@mandriva.com

# optional: website of the vendor for more information
WebsiteVendor=http://www.mandriva.com/

# optional: display name of the maintainer
# If the vendor does not maintain the application, this is the place,
# where the maintainer can be named. This value is optional.
#Maintainer=Maintain GmbH

# optional: website of the maintainer for more information
#WebsiteMaintainer=http://www.mandriva.com

# optional: If the Application provides its own web interface
# it can be specified. The App Center then points to it if installed.
WebInterface=/pulse2-homepage

# optional: A dedicated name for the web interface may be given.
# If not, Name is taken
WebInterfaceName=Mandriva Pulse

# WebInterface will be added to UCS startsite.
# Possible values: services, admin, False. If not given "services" is used.
# Only useful when a WebInterface is defined
UCSOverviewCategory=admin

# The minimal amount of memory in MB. This value is compared with the
# currently available memory (without Swap) when trying to install the
# application. A value of 0 disables the check
MinPhysicalRAM=1024

# other applications which cannot be installed at the same time (comma
# separated list) (optional)
#ConflictedApps=fooapp,barapp

# other applications which need to be installed first (comma separated list)
# (optional)
#RequiredApps=bazapp,quxapp

# system packages which conflict with the application (comma separated
# list) ... these are essential similar to those conflicts specified in
# the debian packages themselves, however, in order to show conflicts
# directly in the app center and without querying the debian package
# information, these can be specified in the .ini file, as well
# (optional)
#ConflictedSystemPackages=mysql5,python2.5

# application packages to be installed (comma separated list)
DefaultPackages=univention-pulse

# optional: If the application adds its own UMC Module, it can be added
# here.  The App Center can then directly point to that module if it is
# installed.  Name as specified in the UMC XML File of that module.
#UMCModuleName=univention-application-module

# optional: A module may have a multiple Flavors. UDM uses this
# functionality.  If the application does not add a dedicated UMC Module
# but extends UDM, the UMCModuleName should be "udm" and the flavor
# should be specified:
#UMCModuleFlavor=users/user

# packages that need to be installed on all master and backup systems
# (comma separated list), e.g., LDAP schema extension, UDM modules
# (optional) NOTE: these packages will be left installed on the system
# when the app is being uninstalled
#DefaultPackagesMaster=univention-application-schema

# optional: If domain users have to be somehow modified ("activated") to
# use the application, the following line should be included so that the
# App Center can give a hint and point to the Users module of UDM.
#UserActivationRequired=True

# allow installation on these server roles
ServerRole=domaincontroller_master,domaincontroller_backup,domaincontroller_slave,memberserver

# whether a "Shop" button is displayed in the App details, leading to the ShopURL
UseShop=True

# URL that the user is directed to. Only makes sense in combination with UseShop=True.
# Default is https://shop.univention.com
ShopURL=http://serviceplace.mandriva.com/products/pulse/2/pulse-univention/

# German translations
[de]
Description=Open Source IT Asset Management Solution
LongDescription=<p>Pulse ist führend in der Open Source-Verwaltung und -Administration von
 Software- und Hardwarekomponenten.
 Es ist konzipiert worden, um die tägliche Arbeit von Computer-Administratoren und
 Fachleuten rasch und effizient zu unterstützen.</p>
 
 <p>Pulse ist eine der umfangreichsten Lösungen zur Systemadministration, mit vielen
 Funktionen wie:<br />
 Inventarisierung, Mastering, Fernsteuerung, Klonen, Update- und Patchverteilung,
 Backup und Wiederherstellung.</p>
 
 <p>Pulse deckt die gängigsten Betriebssysteme (Windows, Linux, Mac, Unix, Android) ab und kann mehrere Standorte
 zentral verwalten. Die Version 2.0 bringt folgende neue Funktionen: Generieren von Reports, Pull-Modus (für tragbare
 Geräte), Lizenzverwaltung, Patchverwaltung und Software-Profile.</p>

 <p>Quick Start Guide <a href="http://www.mandriva.com/en/media/uploads/Univention%20Corporate%20Server/setup_guide.pdf" target="_blank">Herunterladen</a></p>
