Format: 3.0 (quilt)
Source: python-cffi
Binary: python-cffi, python-cffi-dbg, python3-cffi, python3-cffi-dbg
Architecture: any
Version: 0.7.2-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Stefano Rivera <stefanor@debian.org>
Homepage: http://cffi.readthedocs.org/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/viewvc/python-modules/packages/python-cffi/trunk/
Vcs-Svn: svn://anonscm.debian.org/python-modules/packages/python-cffi/trunk/
Build-Depends: debhelper (>= 9), dh-python, libffi-dev, python-all-dbg, python-all-dev (>= 2.6.6-3~), python-py, python-pycparser, python-pytest, python-setuptools, python-virtualenv, python3-all-dbg, python3-all-dev (>= 3.1.2-6~), python3-py, python3-pycparser, python3-pytest, python3-setuptools
Package-List: 
 python-cffi deb python optional
 python-cffi-dbg deb debug extra
 python3-cffi deb python optional
 python3-cffi-dbg deb debug extra
Checksums-Sha1: 
 e2277124f88039a9969e54fd3cc2aa6afbdea1b5 175579 python-cffi_0.7.2.orig.tar.gz
 87d36488cc1ab4a90c79038455ea06ba66b55ca0 4691 python-cffi_0.7.2-2.debian.tar.gz
Checksums-Sha256: 
 b723ab49b48c1604e5a3b5e838b0049eaa61e365408a71e40ba0a42d16472042 175579 python-cffi_0.7.2.orig.tar.gz
 fe3d7fd81256acba4deb62d407f0145da766ef33e3c36560ac6f1084609fdbf0 4691 python-cffi_0.7.2-2.debian.tar.gz
Files: 
 d329f5cb2053fd31dafc02e2c9ef0299 175579 python-cffi_0.7.2.orig.tar.gz
 ca7ed63b809a177d1b298e13838b09fc 4691 python-cffi_0.7.2-2.debian.tar.gz
Testsuite: autopkgtest
