Format: 3.0 (quilt)
Source: pulse2
Binary: pulse2, pulse2-common, python-pulse2-common-database-dyngroup, python-pulse2-common-database-inventory, python-pulse2-common-database-msc, python-pulse2-common-database-imaging, python-pulse2-common-database-backuppc, python-pulse2-common-database, python-pulse2-common, pulse2-inventory-server, pulse2-launchers, python-mmc-pulse2, python-mmc-msc, python-mmc-inventory, python-mmc-glpi, python-mmc-dyngroup, python-mmc-pkgs, python-mmc-imaging, python-mmc-backuppc, python-mmc-update, python-mmc-support, pulse2-package-server, pulse2-scheduler, pulse2-imaging-server, mmc-web-dyngroup, mmc-web-glpi, mmc-web-inventory, mmc-web-msc, mmc-web-pkgs, mmc-web-pulse2, mmc-web-imaging, mmc-web-backuppc, mmc-web-update, mmc-web-support, pulse2-uuid-resolver, pulse2-dlp-server
Architecture: any
Version: 2.1-1
Maintainer: Adam Cécile <acecile@mandriva.com>
Homepage: http://projects.mandriva.org/projects/mmc/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5.0.37.2), lsb-release, python-all (>= 2.6), python-support (>= 0.5.3), gettext, autotools-dev, xsltproc, docbook-xsl, docbook-xml
Checksums-Sha1: 
 4deba1aac49b65d6c4d673887fc5b5d5dde765b4 12141438 pulse2_2.1.orig.tar.gz
 15cb8ac232a9d18c899a7f4ffa6c975c65c55fc3 15460 pulse2_2.1-1.debian.tar.gz
Checksums-Sha256: 
 414a496e97c4ca37295b5d8628eec42bcc85a4777a7c9bce88a7c20c6863095c 12141438 pulse2_2.1.orig.tar.gz
 79a745d1fe82d9295ee1a03f1806f174e71fffee67a8e457ec59a6c7956f52bc 15460 pulse2_2.1-1.debian.tar.gz
Files: 
 8f915c972b2ec775538bb166fbc121e0 12141438 pulse2_2.1.orig.tar.gz
 1f81a7e6fb7fc60b802ccf7cc7f6ff7f 15460 pulse2_2.1-1.debian.tar.gz
